!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module actp ! in 
    interface  ! in :actp
        subroutine actp(molal,gact,aw,fi,temp) ! in :actp:functions.f90
            real(kind=8) dimension(*),intent(in) :: molal
            real(kind=8) dimension(*),intent(out) :: gact
            real(kind=8) intent(out) :: aw
            real(kind=8) intent(out) :: fi
            real(kind=8) intent(in) :: temp
        end subroutine actp
        function g0(x) ! in :actp:functions.f90
            real(kind=8) intent(in) :: x
            double precision :: g0
        end function g0
        function g1(x) ! in :actp:functions.f90
            real(kind=8) intent(in) :: x
            double precision :: g1
        end function g1
        function j0(x) ! in :actp:functions.f90
            real(kind=8) intent(in) :: x
            double precision :: j0
        end function j0
        function j1(x) ! in :actp:functions.f90
            real(kind=8) intent(in) :: x
            double precision :: j1
        end function j1
        function temperature(at,bt,ct,dt,et,temp) ! in :actp:functions.f90
            real(kind=8) intent(in) :: at
            real(kind=8) intent(in) :: bt
            real(kind=8) intent(in) :: ct
            real(kind=8) intent(in) :: dt
            real(kind=8) intent(in) :: et
            real(kind=8) intent(in) :: temp
            double precision :: temperature
        end function temperature
    end interface 
end python module actp

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
