9,11,3
Na,1
K,1
Li,1
Ca,2
CaB(OH)4,1
Mg,2
MgOH,1
MgB(OH)4,1
H,1
Cl,1
SO4,2
HSO4,1
HCO3,1
CO3,2
OH,1
H3Si04,1
B(OH)4,1
B3O3(OH)4,1
B4O5(OH)4,2
NO3,1
A0,.3774357,4.49381E-04,5.093333E-06,-2.346667E-08,1.066667E-10
B0(Na-Cl),5.342772E-02,1.172241E-03,-1.127406E-05,5.515606E-08,-1.261399E-10
B1(Na-Cl),.2259094,2.254922E-03,-3.627044E-05,3.332219E-07,-1.075321E-09
B2(Na-Cl),0,0,0,0,0
C0(Na-Cl),4.357432E-03,-1.469925E-04,1.041677E-06,-4.291607E-09,8.674061E-12
B0(Na-SO4),-7.679202E-02,4.789403E-03,-3.854109E-05,3.120289E-08,6.082341E-10
B1(Na-SO4),.9179592,9.181689E-03,-5.439939E-05,-6.180482E-08,1.187565E-09
B2(Na-SO4),0,0,0,0,0
C0(Na-SO4),2.078355E-02,-7.51989E-04,4.745954E-06,3.7714E-09,-9.978164E-11
B0(Na-HSO4),.0454,0,0,0,0
B1(Na-HSO4),.398,0,0,0,0
B2(Na-HSO4),0,0,0,0,0
C0(Na-HSO4),0,0,0,0,0
B0(Na-HCO3),.0027,.001,0,0,0
B1(Na-HCO3),.0136,.0011,0,0,0
B2(Na-HCO3),0,0,0,0,0
C0(Na-HCO3),0,0,0,0,0
B0(Na-CO3),-4.85E-03,1.79E-03,0,0,0
B1(Na-CO3),1.33775,.00205,0,0,0
B2(Na-CO3),0,0,0,0,0
C0(Na-CO3),.0044,0,0,0,0
B0(Na-OH),.0864,0,0,0,0
B1(Na-OH),.253,0,0,0,0
B2(Na-OH),0,0,0,0,0
C0(Na-OH),.0044,0,0,0,0
B0(Na-H3SiO4),0,0,0,0,0
B1(Na-H3SiO4),0,0,0,0,0
B2(Na-H3SiO4),0,0,0,0,0
C0(Na-H3SiO4),0,0,0,0,0
B0(Na-B(OH)4),-.0427,0,0,0,0
B1(Na-B(OH)4),.089,0,0,0,0
B2(Na-B(OH)4),0,0,0,0,0
C0(Na-B(OH)4),.0114,0,0,0,0
B0(Na-B3O3(OH)4),-.056,0,0,0,0
B1(Na-B3O3(OH)4),-.91,0,0,0,0
B2(Na-B3O3(OH)4),0,0,0,0,0
C0(Na-B3O3(OH)4),0,0,0,0,0
B0(Na-B4O5(OH)4),-.11,0,0,0,0
B1(Na-B4O5(OH)4),-.4,0,0,0,0
B2(Na-B4O5(OH)4),0,0,0,0,0
C0(Na-B4O5(OH)4),0,0,0,0,0
B0(Na-NO3),-.02485,12.66E-04,0,0,0
B1(Na-NO3),.1268,.00206,0,0,0
B2(Na-NO3),0,0,0,0,0
C0(Na-NO3),.00507,-2.316E-04,0,0,0
B0(K-Cl),2.956268E-02,9.498413E-04,-9.031771E-06,4.670652E-08,-1.117257E-10
B1(K-Cl),.140829,4.157721E-03,-6.562573E-05,5.884714E-07,-1.922084E-09
B2(K-Cl),0,0,0,0,0
C0(K-Cl),1.191567E-03,-1.030478E-04,9.963932E-07,-5.323824E-09,1.297133E-11
B0(K-SO4),-1.302226E-03,2.568296E-03,-2.350781E-05,1.176079E-07,-2.570436E-10
B1(K-SO4),.8243744,-4.105332E-03,9.962403E-05,-3.163029E-07,6.046122E-10
B2(K-SO4),0,0,0,0,0
C0(K-SO4),0,0,0,0,0
B0(K-HSO4),-.0003,0,0,0,0
B1(K-HSO4),.1735,0,0,0,0
B2(K-HSO4),0,0,0,0,0
C0(K-HSO4),0,0,0,0,0
B0(K-HCO3),.0047,9.96E-04,0,0,0
B1(K-HCO3),-.0406,1.104E-03,0,0,0
B2(K-HCO3),0,0,0,0,0
C0(K-HCO3),-.008,0,0,0,0
B0(K-CO3),.1213,.0011,0,0,0
B1(K-CO3),1.321,4.36E-03,0,0,0
B2(K-CO3),0,0,0,0,0
C0(K-CO3),-.0015,0,0,0,0
B0(K-OH),.1298,0,0,0,0
B1(K-OH),.32,0,0,0,0
B2(K-OH),0,0,0,0,0
C0(K-OH),.0041,0,0,0,0
B0(K-H3SiO4),0,0,0,0,0
B1(K-H3SiO4),0,0,0,0,0
B2(K-H3SiO4),0,0,0,0,0
C0(K-H3SiO4),0,0,0,0,0
B0(K-B(OH)4),.035,0,0,0,0
B1(K-B(OH)4),.14,0,0,0,0
B2(K-B(OH)4),0,0,0,0,0
C0(K-B(OH)4),0,0,0,0,0
B0(K-B3O3(OH)4),-.13,0,0,0,0
B1(K-B3O3(OH)4),0,0,0,0,0
B2(K-B3O3(OH)4),0,0,0,0,0
C0(K-B3O3(OH)4),0,0,0,0,0
B0(K-B4O5(OH)4),-.022,0,0,0,0
B1(K-B4O5(OH)4),0,0,0,0,0
B2(K-B4O5(OH)4),0,0,0,0,0
C0(K-B4O5(OH)4),0,0,0,0,0
B0(K-NO3),-.08675,2.06E-04,0,0,0
B1(K-NO3),-.11185,.00645,0,0,0
B2(K-NO3),0,0,0,0,0
C0(K-NO3),-3.325E-03,3.97E-04,0,0,0
B0(Li-Cl),.1536,-1.685e-4,0,0,0
B1(Li-Cl),.294,5.366e-4,0,0,0
B2(Li-Cl),0,0,0,0,0
C0(Li-Cl),4.72e-3,-4.52e-5,0,0,0
B0(Li-SO4),.12364,.5055e-3,0,0,0
B1(Li-SO4),1.23525,1.41e-3,0,0,0
B2(Li-SO4),0,0,0,0,0
C0(Li-SO4),1.8318e-3,-2.33345e-4,0,0,0
B0(Li-HSO4),0,0,0,0,0
B1(Li-HSO4),0,0,0,0,0
B2(Li-HSO4),0,0,0,0,0
C0(Li-HSO4),0,0,0,0,0
B0(Li-HCO3),0,0,0,0,0
B1(Li-HCO3),0,0,0,0,0
B2(Li-HCO3),0,0,0,0,0
C0(Li-HCO3),0,0,0,0,0
B0(Li-CO3),0,0,0,0,0
B1(Li-CO3),0,0,0,0,0
B2(Li-CO3),0,0,0,0,0
C0(Li-CO3),0,0,0,0,0
B0(Li-OH),.015,0,0,0,0
B1(Li-OH),.14,0,0,0,0
B2(Li-OH),0,0,0,0,0
C0(Li-OH),0,0,0,0,0
B0(Li-H3SiO4),0,0,0,0,0
B1(Li-H3SiO4),0,0,0,0,0
B2(Li-H3SiO4),0,0,0,0,0
C0(Li-H3SiO4),0,0,0,0,0
B0(Li-B(OH)4),0,0,0,0,0
B1(Li-B(OH)4),0,0,0,0,0
B2(Li-B(OH)4),0,0,0,0,0
C0(Li-B(OH)4),0,0,0,0,0
B0(Li-B3O3(OH)4),0,0,0,0,0
B1(Li-B3O3(OH)4),0,0,0,0,0
B2(Li-B3O3(OH)4),0,0,0,0,0
C0(Li-B3O3(OH)4),0,0,0,0,0
B0(Li-B4O5(OH)4),0,0,0,0,0
B1(Li-B4O5(OH)4),0,0,0,0,0
B2(Li-B4O5(OH)4),0,0,0,0,0
C0(Li-B4O5(OH)4),0,0,0,0,0
B0(Li-NO3),.142,0,0,0,0
B1(Li-NO3),.278,0,0,0,0
B2(Li-NO3),0,0,0,0,0
C0(Li-NO3),-.00551,0,0,0,0
B0(Ca-Cl),.3054143,5.188262E-04,-3.763249E-06,-1.044085E-08,7.729011E-11
B1(Ca-Cl),1.54537,1.950423E-03,3.1791E-05,1.008082E-19,-5.151435E-22
B2(Ca-Cl),0,0,0,0,0
C0(Ca-Cl),2.508919E-03,-1.283161E-04,6.394436E-07,-2.676342E-09,2.93935E-12
B0(Ca-SO4),.2,0,0,0,0
B1(Ca-SO4),1.8323,.0546,0,0,0
B2(Ca-SO4),-41.34,-.516,0,0,0
C0(Ca-SO4),0,0,0,0,0
B0(Ca-HSO4),.2145,0,0,0,0
B1(Ca-HSO4),2.53,0,0,0,0
B2(Ca-HSO4),0,0,0,0,0
C0(Ca-HSO4),0,0,0,0,0
B0(Ca-HCO3),.4,0,0,0,0
B1(Ca-HCO3),2.977,0,0,0,0
B2(Ca-HCO3),0,0,0,0,0
C0(Ca-HCO3),0,0,0,0,0
B0(Ca-CO3),0,0,0,0,0
B1(Ca-CO3),0,0,0,0,0
B2(Ca-CO3),0,0,0,0,0
C0(Ca-CO3),0,0,0,0,0
B0(Ca-OH),-.1747,0,0,0,0
B1(Ca-OH),-.2303,0,0,0,0
B2(Ca-OH),-5.72,0,0,0,0
C0(Ca-OH),0,0,0,0,0
B0(Ca-H3SiO4),0,0,0,0,0
B1(Ca-H3SiO4),0,0,0,0,0
B2(Ca-H3SiO4),0,0,0,0,0
C0(Ca-H3SiO4),0,0,0,0,0
B0(Ca-B(OH)4),0,0,0,0,0
B1(Ca-B(OH)4),0,0,0,0,0
B2(Ca-B(OH)4),0,0,0,0,0
C0(Ca-B(OH)4),0,0,0,0,0
B0(Ca-B3O3(OH)4),0,0,0,0,0
B1(Ca-B3O3(OH)4),0,0,0,0,0
B2(Ca-B3O3(OH)4),0,0,0,0,0
C0(Ca-B3O3(OH)4),0,0,0,0,0
B0(Ca-B4O5(OH)4),0,0,0,0,0
B1(Ca-B4O5(OH)4),0,0,0,0,0
B2(Ca-B4O5(OH)4),0,0,0,0,0
C0(Ca-B4O5(OH)4),0,0,0,0,0
B0(Ca-NO3),.1975875,.5295E-03,0,0,0
B1(Ca-NO3),1.1795625,9.1875E-03,0,0,0
B2(Ca-NO3),0,0,0,0,0
C0(Ca-NO3),-.020141937,0,0,0,0
B0(CaB(OH)4-Cl),.12,0,0,0,0
B1(CaB(OH)4-Cl),0,0,0,0,0
B2(CaB(OH)4-Cl),0,0,0,0,0
C0(CaB(OH)4-Cl),0,0,0,0,0
B0(CaB(OH)4-SO4),0,0,0,0,0
B1(CaB(OH)4-SO4),0,0,0,0,0
B2(CaB(OH)4-SO4),0,0,0,0,0
C0(CaB(OH)4-SO4),0,0,0,0,0
B0(CaB(OH)4-HSO4),0,0,0,0,0
B1(CaB(OH)4-HSO4),0,0,0,0,0
B2(CaB(OH)4-HSO4),0,0,0,0,0
C0(CaB(OH)4-HSO4),0,0,0,0,0
B0(CaB(OH)4-HCO3),0,0,0,0,0
B1(CaB(OH)4-HCO3),0,0,0,0,0
B2(CaB(OH)4-HCO3),0,0,0,0,0
C0(CaB(OH)4-HCO3),0,0,0,0,0
B0(CaB(OH)4-CO3),0,0,0,0,0
B1(CaB(OH)4-CO3),0,0,0,0,0
B2(CaB(OH)4-CO3),0,0,0,0,0
C0(CaB(OH)4-CO3),0,0,0,0,0
B0(CaB(OH)4-OH),0,0,0,0,0
B1(CaB(OH)4-OH),0,0,0,0,0
B2(CaB(OH)4-OH),0,0,0,0,0
C0(CaB(OH)4-OH),0,0,0,0,0
B0(CaB(OH)4-H3SiO4),0,0,0,0,0
B1(CaB(OH)4-H3SiO4),0,0,0,0,0
B2(CaB(OH)4-H3SiO4),0,0,0,0,0
C0(CaB(OH)4-H3SiO4),0,0,0,0,0
B0(CaB(OH)4-B(OH)4),0,0,0,0,0
B1(CaB(OH)4-B(OH)4),0,0,0,0,0
B2(CaB(OH)4-B(OH)4),0,0,0,0,0
C0(CaB(OH)4-B(OH)4),0,0,0,0,0
B0(CaB(OH)4-B3O3(OH)4),0,0,0,0,0
B1(CaB(OH)4-B3O3(OH)4),0,0,0,0,0
B2(CaB(OH)4-B3O3(OH)4),0,0,0,0,0
C0(CaB(OH)4-B3O3(OH)4),0,0,0,0,0
B0(CaB(OH)4-B4O5(OH)4),0,0,0,0,0
B1(CaB(OH)4-B4O5(OH)4),0,0,0,0,0
B2(CaB(OH)4-B4O5(OH)4),0,0,0,0,0
C0(CaB(OH)4-B4O5(OH)4),0,0,0,0,0
B0(CaB(OH)4-NO3),0,0,0,0,0
B1(CaB(OH)4-NO3),0,0,0,0,0
B2(CaB(OH)4-NO3),0,0,0,0,0
C0(CaB(OH)4-NO3),0,0,0,0,0
B0(Mg-Cl),.3624177,-3.098395E-04,-4.764262E-06,4.607393E-08,-1.637754E-10
B1(Mg-Cl),1.155036,2.871657E-02,-3.325572E-04,9.648479E-07,3.385598E-09
B2(Mg-Cl),0,0,0,0,0
C0(Mg-Cl),7.984774E-03,-1.178367E-04,2.41831E-07,1.085937E-21,-5.204171E-24
B0(Mg-SO4),.3321098,-6.278724E-03,7.987965E-05,-2.52786E-07,-2.988307E-10
B1(Mg-SO4),3.235481,4.300775E-03,3.700744E-18,-6.394885E-20,3.315866E-22
B2(Mg-SO4),-37.23,0,0,0,0
C0(Mg-SO4),3.633107E-02,-5.648297E-04,5.87361E-06,-6.239255E-08,2.394897E-10
B0(Mg-HSO4),.4746,0,0,0,0
B1(Mg-HSO4),1.729,0,0,0,0
B2(Mg-HSO4),0,0,0,0,0
C0(Mg-HSO4),0,0,0,0,0
B0(Mg-HCO3),.329,0,0,0,0
B1(Mg-HCO3),.6072,0,0,0,0
B2(Mg-HCO3),0,0,0,0,0
C0(Mg-HCO3),0,0,0,0,0
B0(Mg-CO3),0,0,0,0,0
B1(Mg-CO3),0,0,0,0,0
B2(Mg-CO3),0,0,0,0,0
C0(Mg-CO3),0,0,0,0,0
B0(Mg-OH),0,0,0,0,0
B1(Mg-OH),0,0,0,0,0
B2(Mg-OH),0,0,0,0,0
C0(Mg-OH),0,0,0,0,0
B0(Mg-H3SiO4),0,0,0,0,0
B1(Mg-H3SiO4),0,0,0,0,0
B2(Mg-H3SiO4),0,0,0,0,0
C0(Mg-H3SiO4),0,0,0,0,0
B0(Mg-B(OH)4),0,0,0,0,0
B1(Mg-B(OH)4),0,0,0,0,0
B2(Mg-B(OH)4),0,0,0,0,0
C0(Mg-B(OH)4),0,0,0,0,0
B0(Mg-B3O3(OH)4),0,0,0,0,0
B1(Mg-B3O3(OH)4),0,0,0,0,0
B2(Mg-B3O3(OH)4),0,0,0,0,0
C0(Mg-B3O3(OH)4),0,0,0,0,0
B0(Mg-B4O5(OH)4),0,0,0,0,0
B1(Mg-B4O5(OH)4),0,0,0,0,0
B2(Mg-B4O5(OH)4),0,0,0,0,0
C0(Mg-B4O5(OH)4),0,0,0,0,0
B0(Mg-NO3),.35424375,.51525E-03,0,0,0
B1(Mg-NO3),1.4724375,4.4925E-03,0,0,0
B2(Mg-NO3),0,0,0,0,0
C0(Mg-NO3),.020624537,0,0,0,0
B0(MgOH-CL),-.1,0,0,0,0
B1(MgOH-CL),1.658,0,0,0,0
B2(MgOH-CL),0,0,0,0,0
C0(MgOH-CL),0,0,0,0,0
B0(MgOH-SO4),0,0,0,0,0
B1(MgOH-SO4),0,0,0,0,0
B2(MgOH-SO4),0,0,0,0,0
C0(MgOH-SO4),0,0,0,0,0
B0(MgOH-HSO4),0,0,0,0,0
B1(MgOH-HSO4),0,0,0,0,0
B2(MgOH-HSO4),0,0,0,0,0
C0(MgOH-HSO4),0,0,0,0,0
B0(MgOH-HCO3),0,0,0,0,0
B1(MgOH-HCO3),0,0,0,0,0
B2(MgOH-HCO3),0,0,0,0,0
C0(MgOH-HCO3),0,0,0,0,0
B0(MgOH-CO3),0,0,0,0,0
B1(MgOH-CO3),0,0,0,0,0
B2(MgOH-CO3),0,0,0,0,0
C0(MgOH-CO3),0,0,0,0,0
B0(MgOH-OH),0,0,0,0,0
B1(MgOH-OH),0,0,0,0,0
B2(MgOH-OH),0,0,0,0,0
C0(MgOH-OH),0,0,0,0,0
B0(MgOH-H3SiO4),0,0,0,0,0
B1(MgOH-H3SiO4),0,0,0,0,0
B2(MgOH-H3SiO4),0,0,0,0,0
C0(MgOH-H3SiO4),0,0,0,0,0
B0(MgOH-B(OH)4),0,0,0,0,0
B1(MgOH-B(OH)4),0,0,0,0,0
B2(MgOH-B(OH)4),0,0,0,0,0
C0(MgOH-B(OH)4),0,0,0,0,0
B0(MgOH-B3O3(OH)4),0,0,0,0,0
B1(MgOH-B3O3(OH)4),0,0,0,0,0
B2(MgOH-B3O3(OH)4),0,0,0,0,0
C0(MgOH-B3O3(OH)4),0,0,0,0,0
B0(MgOH-B4O5(OH)4),0,0,0,0,0
B1(MgOH-B4O5(OH)4),0,0,0,0,0
B2(MgOH-B4O5(OH)4),0,0,0,0,0
C0(MgOH-B4O5(OH)4),0,0,0,0,0
B0(MgOH-NO3),0,0,0,0,0
B1(MgOH-NO3),0,0,0,0,0
B2(MgOH-NO3),0,0,0,0,0
C0(MgOH-NO3),0,0,0,0,0
B0(MgB(OH)4-Cl),.16,0,0,0,0
B1(MgB(OH)4-Cl),0,0,0,0,0
B2(MgB(OH)4-Cl),0,0,0,0,0
C0(MgB(OH)4-Cl),0,0,0,0,0
B0(MgB(OH)4-SO4),0,0,0,0,0
B1(MgB(OH)4-SO4),0,0,0,0,0
B2(MgB(OH)4-SO4),0,0,0,0,0
C0(MgB(OH)4-SO4),0,0,0,0,0
B0(MgB(OH)4-HSO4),0,0,0,0,0
B1(MgB(OH)4-HSO4),0,0,0,0,0
B2(MgB(OH)4-HSO4),0,0,0,0,0
C0(MgB(OH)4-HSO4),0,0,0,0,0
B0(MgB(OH)4-HCO3),0,0,0,0,0
B1(MgB(OH)4-HCO3),0,0,0,0,0
B2(MgB(OH)4-HCO3),0,0,0,0,0
C0(MgB(OH)4-HCO3),0,0,0,0,0
B0(MgB(OH)4-CO3),0,0,0,0,0
B1(MgB(OH)4-CO3),0,0,0,0,0
B2(MgB(OH)4-CO3),0,0,0,0,0
C0(MgB(OH)4-CO3),0,0,0,0,0
B0(MgB(OH)4-OH),0,0,0,0,0
B1(MgB(OH)4-OH),0,0,0,0,0
B2(MgB(OH)4-OH),0,0,0,0,0
C0(MgB(OH)4-OH),0,0,0,0,0
B0(MgB(OH)4-H3SiO4),0,0,0,0,0
B1(MgB(OH)4-H3SiO4),0,0,0,0,0
B2(MgB(OH)4-H3SiO4),0,0,0,0,0
C0(MgB(OH)4-H3SiO4),0,0,0,0,0
B0(MgB(OH)4-B(OH)4),0,0,0,0,0
B1(MgB(OH)4-B(OH)4),0,0,0,0,0
B2(MgB(OH)4-B(OH)4),0,0,0,0,0
C0(MgB(OH)4-B(OH)4),0,0,0,0,0
B0(MgB(OH)4-B3O3(OH)4),0,0,0,0,0
B1(MgB(OH)4-B3O3(OH)4),0,0,0,0,0
B2(MgB(OH)4-B3O3(OH)4),0,0,0,0,0
C0(MgB(OH)4-B3O3(OH)4),0,0,0,0,0
B0(MgB(OH)4-B4O5(OH)4),0,0,0,0,0
B1(MgB(OH)4-B4O5(OH)4),0,0,0,0,0
B2(MgB(OH)4-B4O5(OH)4),0,0,0,0,0
C0(MgB(OH)4-B4O5(OH)4),0,0,0,0,0
B0(MgB(OH)4-NO3),0,0,0,0,0
B1(MgB(OH)4-NO3),0,0,0,0,0
B2(MgB(OH)4-NO3),0,0,0,0,0
C0(MgB(OH)4-NO3),0,0,0,0,0
B0(H-Cl),.1775,0,0,0,0
B1(H-Cl),.2945,0,0,0,0
B2(H-Cl),0,0,0,0,0
C0(H-Cl),.0008,0,0,0,0
B0(H-SO4),.0298,0,0,0,0
B1(H-SO4),0,0,0,0,0
B2(H-SO4),0,0,0,0,0
C0(H-SO4),.0438,0,0,0,0
B0(H-HSO4),.2065,0,0,0,0
B1(H-HSO4),.5556,0,0,0,0
B2(H-HSO4),0,0,0,0,0
C0(H-HSO4),0,0,0,0,0
B0(H-HCO3),0,0,0,0,0
B1(H-HCO3),0,0,0,0,0
B2(H-HCO3),0,0,0,0,0
C0(H-HCO3),0,0,0,0,0
B0(H-CO3),0,0,0,0,0
B1(H-CO3),0,0,0,0,0
B2(H-CO3),0,0,0,0,0
C0(H-CO3),0,0,0,0,0
B0(H-OH),0,0,0,0,0
B1(H-OH),0,0,0,0,0
B2(H-OH),0,0,0,0,0
C0(H-OH),0,0,0,0,0
B0(H-H3SiO4),0,0,0,0,0
B1(H-H3SiO4),0,0,0,0,0
B2(H-H3SiO4),0,0,0,0,0
C0(H-H3SiO4),0,0,0,0,0
B0(H-B(OH)4),0,0,0,0,0
B1(H-B(OH)4),0,0,0,0,0
B2(H-B(OH)4),0,0,0,0,0
C0(H-B(OH)4),0,0,0,0,0
B0(H-B3O3(OH)4),0,0,0,0,0
B1(H-B3O3(OH)4),0,0,0,0,0
B2(H-B3O3(OH)4),0,0,0,0,0
C0(H-B3O3(OH)4),0,0,0,0,0
B0(H-B4O5(OH)4),0,0,0,0,0
B1(H-B4O5(OH)4),0,0,0,0,0
B2(H-B4O5(OH)4),0,0,0,0,0
C0(H-B4O5(OH)4),0,0,0,0,0
B0(H-NO3),.1119,0,0,0,0
B1(H-NO3),.3206,0,0,0,0
B2(H-NO3),0,0,0,0,0
C0(H-NO3),.001,0,0,0,0
TC(Na-K),2.906408E-03,-8.016219E-04,9.373392E-06,-4.905701E-08,1.082485E-10
TC(Na-Li),.012,0,0,0,0
TC(Na-Ca),.07,0,0,0,0
TC(Na-CaB(OH)4),0,0,0,0,0
TC(Na-Mg),.07,0,0,0,0
TC(Na-MgOH),0,0,0,0,0
TC(Na-MgB(OH)4),0,0,0,0,0
TC(Na-H),.036,0,0,0,0
TC(K-Li),-.022,0,0,0,0
TC(K-Ca),5.803034E-02,-7.238484E-04,-1.373253E-05,4.360032E-08,-8.334191E-11
TC(K-CaB(OH)4),0,0,0,0,0
TC(K-Mg),0,0,0,0,0
TC(K-MgOH),0,0,0,0,0
TC(K-MgB(OH)4),0,0,0,0,0
TC(K-H),.005,0,0,0,0
TC(Li-Ca),0,0,0,0,0
TC(Li-CaB(OH)4),0,0,0,0,0
TC(Li-Mg),0,0,0,0,0
TC(Li-MgOH),0,0,0,0,0
TC(Li-MgB(OH)4),0,0,0,0,0
TC(Li-H),.015,0,0,0,0
TC(Ca-CaB(OH)4),0,0,0,0,0
TC(Ca-Mg),-.1362315,6.824247E-03,-4.738065E-05,1.504319E-07,-2.875503E-10
TC(Ca-MgOH),0,0,0,0,0
TC(Ca-MgB(OH)4),0,0,0,0,0
TC(Ca-H),.092,0,0,0,0
TC(CaB(OH)4-Mg),0,0,0,0,0
TC(CaB(OH)4-MgOH),0,0,0,0,0
TC(CaB(OH)4-MgB(OH)4),0,0,0,0,0
TC(CaB(OH)4-H),0,0,0,0,0
TC(Mg-MgOH),0,0,0,0,0
TC(Mg-MgB(OH)4),0,0,0,0,0
TC(Mg-H),.1,0,0,0,0
TC(MgOH-MgB(OH)4),0,0,0,0,0
TC(MgOH-H),0,0,0,0,0
TC(MgB(OH)4-H),0,0,0,0,0
TA(Cl-SO4),.02,0,0,0,0
TA(Cl-HSO4),-.006,0,0,0,0
TA(Cl-HCO3),.03,0,0,0,0
TA(Cl-CO3),-.02,0,0,0,0
TA(Cl-OH),-.05,0,0,0,0
TA(Cl-H3SiO4),0,0,0,0,0
TA(Cl-B(OH)4),-.065,0,0,0,0
TA(Cl-B3O3(OH)4),.12,0,0,0,0
TA(Cl-B4O5(OH)4),.074,0,0,0,0
TA(Cl-NO3),.016,0,0,0,0
TA(SO4-HSO4),0,0,0,0,0
TA(SO4-HCO3),.01,0,0,0,0
TA(SO4-CO3),.02,0,0,0,0
TA(SO4-OH),-.013,0,0,0,0
TA(SO4-H3SiO4),0,0,0,0,0
TA(SO4-B(OH)4),-.012,0,0,0,0
TA(SO4-B3O3(OH)4),.1,0,0,0,0
TA(SO4-B4O5(OH)4),.12,0,0,0,0
TA(SO4-NO3),0,0,0,0,0
TA(HSO4-HCO3),0,0,0,0,0
TA(HSO4-CO3),0,0,0,0,0
TA(HSO4-OH),0,0,0,0,0
TA(HSO4-H3SiO4),0,0,0,0,0
TA(HSO4-B(OH)4),0,0,0,0,0
TA(HSO4-B3O3(OH)4),0,0,0,0,0
TA(HSO4-B4O5(OH)4),0,0,0,0,0
TA(HSO4-NO3),0,0,0,0,0
TA(HCO3-CO3),-.04,0,0,0,0
TA(HCO3-OH),0,0,0,0,0
TA(HCO3-H3SiO4),0,0,0,0,0
TA(HCO3-B(OH)4),0,0,0,0,0
TA(HCO3-B3O3(OH)4),-.1,0,0,0,0
TA(HCO3-B4O5(OH)4),-.087,0,0,0,0
TA(HCO3-NO3),0,0,0,0,0
TA(CO3-OH),.1,0,0,0,0
TA(CO3-H3SiO4),0,0,0,0,0
TA(CO3-B(OH)4),0,0,0,0,0
TA(CO3-B3O3(OH)4),0,0,0,0,0
TA(CO3-B4O5(OH)4),0,0,0,0,0
TA(CO3-NO3),0,0,0,0,0
TA(OH-H3SiO4),0,0,0,0,0
TA(OH-B(OH)4),0,0,0,0,0
TA(OH-B3O3(OH)4),0,0,0,0,0
TA(OH-B4O5(OH)4),0,0,0,0,0
TA(OH-NO3),0,0,0,0,0
TA(H3SiO4-B(OH)4),0,0,0,0,0
TA(H3SiO4-B3O3(OH)4),0,0,0,0,0
TA(H3SiO4-B4O5(OH)4),0,0,0,0,0
TA(H3SiO4-NO3),0,0,0,0,0
TA(B(OH)4-B3O3(OH)4),0,0,0,0,0
TA(B(OH)4-B4O5(OH)4),0,0,0,0,0
TA(B(OH)4-NO3),0,0,0,0,0
TA(B3O3(OH)4-B4O5(OH)4),0,0,0,0,0
TA(B3O3(OH)4-NO3),0,0,0,0,0
TA(B4O5(OH)4-NO3),0,0,0,0,0
SC(Na-K-CL),-.0018,0,0,0,0
SC(Na-K-SO4),-.0125223,1.100435E-04,-3.959946E-07,1.25727E-09,-2.403268E-12
SC(Na-K-HSO4),0,0,0,0,0
SC(Na-K-HCO3),-.003,0,0,0,0
SC(Na-K-CO3),.003,0,0,0,0
SC(Na-K-OH),0,0,0,0,0
SC(Na-K-H3SiO4),0,0,0,0,0
SC(Na-K-B(OH)4),0,0,0,0,0
SC(Na-K-B3O3(OH)4),0,0,0,0,0
SC(Na-K-B4O5(OH)4),0,0,0,0,0
SC(Na-K-NO3),-.0012,0,0,0,0
SC(Na-Li-Cl),-.003,0,0,0,0
SC(Na-Li-SO4),0,0,0,0,0
SC(Na-Li-HSO4),0,0,0,0,0
SC(Na-Li-HCO3),0,0,0,0,0
SC(Na-Li-CO3),0,0,0,0,0
SC(Na-Li-OH),0,0,0,0,0
SC(Na-Li-H3SiO4),0,0,0,0,0
SC(Na-Li-B(OH)4),0,0,0,0,0
SC(Na-Li-B3O3(OH)4),0,0,0,0,0
SC(Na-Li-B4O5(OH)4),0,0,0,0,0
SC(Na-Li-NO3),-.0072,0,0,0,0
SC(Na-Ca-Cl),-2.010409E-03,-1.85393E-04,-1.221274E-06,2.722647E-08,-4.321656E-11
SC(Na-Ca-SO4),-.055,0,0,0,0
SC(Na-Ca-HSO4),0,0,0,0,0
SC(Na-Ca-HCO3),0,0,0,0,0
SC(Na-Ca-CO3),0,0,0,0,0
SC(Na-Ca-OH),0,0,0,0,0
SC(Na-Ca-H3SiO4),0,0,0,0,0
SC(Na-Ca-B(OH)4),0,0,0,0,0
SC(Na-Ca-B3O3(OH)4),0,0,0,0,0
SC(Na-Ca-B4O5(OH)4),0,0,0,0,0
SC(Na-Ca-NO3),0,0,0,0,0
SC(Na-CaB(OH)4-Cl),0,0,0,0,0
SC(Na-CaB(OH)4-SO4),0,0,0,0,0
SC(Na-CaB(OH)4-HSO4),0,0,0,0,0
SC(Na-CaB(OH)4-HCO3),0,0,0,0,0
SC(Na-CaB(OH)4-CO3),0,0,0,0,0
SC(Na-CaB(OH)4-OH),0,0,0,0,0
SC(Na-CaB(OH)4-H3SiO4),0,0,0,0,0
SC(Na-CaB(OH)4-B(OH)4),0,0,0,0,0
SC(Na-CaB(OH)4-B3O3(OH)4),0,0,0,0,0
SC(Na-CaB(OH)4-B4O5(OH)4),0,0,0,0,0
SC(Na-CaB(OH)4-NO3),0,0,0,0,0
SC(Na-Mg-Cl),-.0127495,2.775892E-05,9.610179E-08,-3.051199E-10,5.83236E-13
SC(Na-Mg-SO4),-2.788874E-02,5.623138E-04,-2.023502E-06,6.424552E-09,-1.228052E-11
SC(Na-Mg-HSO4),0,0,0,0,0
SC(Na-Mg-HCO3),0,0,0,0,0
SC(Na-Mg-CO3),0,0,0,0,0
SC(Na-Mg-OH),0,0,0,0,0
SC(Na-Mg-H3SiO4),0,0,0,0,0
SC(Na-Mg-B(OH)4),0,0,0,0,0
SC(Na-Mg-B3O3(OH)4),0,0,0,0,0
SC(Na-Mg-B4O5(OH)4),0,0,0,0,0
SC(Na-Mg-NO3),0,0,0,0,0
SC(Na-MgOH-Cl),0,0,0,0,0
SC(Na-MgOH-SO4),0,0,0,0,0
SC(Na-MgOH-HSO4),0,0,0,0,0
SC(Na-MgOH-HCO3),0,0,0,0,0
SC(Na-MgOH-CO3),0,0,0,0,0
SC(Na-MgOH-OH),0,0,0,0,0
SC(Na-MgOH-H3SiO4),0,0,0,0,0
SC(Na-MgOH-B(OH)4),0,0,0,0,0
SC(Na-MgOH-B3O3(OH)4),0,0,0,0,0
SC(Na-MgOH-B4O5(OH)4),0,0,0,0,0
SC(Na-MgOH-NO3),0,0,0,0,0
SC(Na-MgB(OH)4-Cl),0,0,0,0,0
SC(Na-MgB(OH)4-SO4),0,0,0,0,0
SC(Na-MgB(OH)4-HSO4),0,0,0,0,0
SC(Na-MgB(OH)4-HCO3),0,0,0,0,0
SC(Na-MgB(OH)4-CO3),0,0,0,0,0
SC(Na-MgB(OH)4-OH),0,0,0,0,0
SC(Na-MgB(OH)4-H3SiO4),0,0,0,0,0
SC(Na-MgB(OH)4-B(OH)4),0,0,0,0,0
SC(Na-MgB(OH)4-B3O3(OH)4),0,0,0,0,0
SC(Na-MgB(OH)4-B4O5(OH)4),0,0,0,0,0
SC(Na-MgB(OH)4-NO3),0,0,0,0,0
SC(Na-H-Cl),-.004,0,0,0,0
SC(Na-H-SO4),0,0,0,0,0
SC(Na-H-HSO4),-.0129,0,0,0,0
SC(Na-H-HCO3),0,0,0,0,0
SC(Na-H-CO3),0,0,0,0,0
SC(Na-H-OH),0,0,0,0,0
SC(Na-H-H3SiO4),0,0,0,0,0
SC(Na-H-B(OH)4),0,0,0,0,0
SC(Na-H-B3O3(OH)4),0,0,0,0,0
SC(Na-H-B4O5(OH)4),0,0,0,0,0
SC(Na-H-NO3),0,0,0,0,0
SC(K-Li-Cl),-.01,0,0,0,0
SC(K-Li-SO4),0,0,0,0,0
SC(K-Li-HSO4),0,0,0,0,0
SC(K-Li-HCO3),0,0,0,0,0
SC(K-Li-CO3),0,0,0,0,0
SC(K-Li-OH),0,0,0,0,0
SC(K-Li-H3SiO4),0,0,0,0,0
SC(K-Li-B(OH)4),0,0,0,0,0
SC(K-Li-B3O3(OH)4),0,0,0,0,0
SC(K-Li-B4O5(OH)4),0,0,0,0,0
SC(K-Li-NO3),0,0,0,0,0
SC(K-Ca-Cl),-3.548245E-02,4.342662E-04,-6.476854E-07,2.056379E-09,-3.930764E-12
SC(K-Ca-SO4),0,0,0,0,0
SC(K-Ca-HSO4),0,0,0,0,0
SC(K-Ca-HCO3),0,0,0,0,0
SC(K-Ca-CO3),0,0,0,0,0
SC(K-Ca-OH),0,0,0,0,0
SC(K-Ca-H3SiO4),0,0,0,0,0
SC(K-Ca-B(OH)4),0,0,0,0,0
SC(K-Ca-B3O3(OH)4),0,0,0,0,0
SC(K-Ca-B4O5(OH)4),0,0,0,0,0
SC(K-Ca-NO3),0,0,0,0,0
SC(K-CaB(OH)4-Cl),0,0,0,0,0
SC(K-CaB(OH)4-SO4),0,0,0,0,0
SC(K-CaB(OH)4-HSO4),0,0,0,0,0
SC(K-CaB(OH)4-HCO3),0,0,0,0,0
SC(K-CaB(OH)4-CO3),0,0,0,0,0
SC(K-CaB(OH)4-OH),0,0,0,0,0
SC(K-CaB(OH)4-H3SiO4),0,0,0,0,0
SC(K-CaB(OH)4-B(OH)4),0,0,0,0,0
SC(K-CaB(OH)4-B3O3(OH)4),0,0,0,0,0
SC(K-CaB(OH)4-B4O5(OH)4),0,0,0,0,0
SC(K-CaB(OH)4-NO3),0,0,0,0,0
SC(K-Mg-Cl),-3.068073E-02,3.795192E-04,-1.397201E-06,4.436065E-09,-8.479529E-12
SC(K-Mg-SO4),-.1540042,4.240166E-03,1.628327E-19,-3.552714E-21,2.368476E-23
SC(K-Mg-HSO4),0,0,0,0,0
SC(K-Mg-HCO3),0,0,0,0,0
SC(K-Mg-CO3),0,0,0,0,0
SC(K-Mg-OH),0,0,0,0,0
SC(K-Mg-H3SiO4),0,0,0,0,0
SC(K-Mg-B(OH)4),0,0,0,0,0
SC(K-Mg-B3O3(OH)4),0,0,0,0,0
SC(K-Mg-B4O5(OH)4),0,0,0,0,0
SC(K-Mg-NO3),0,0,0,0,0
SC(K-MgOH-Cl),0,0,0,0,0
SC(K-MgOH-SO4),0,0,0,0,0
SC(K-MgOH-HSO4),0,0,0,0,0
SC(K-MgOH-HCO3),0,0,0,0,0
SC(K-MgOH-CO3),0,0,0,0,0
SC(K-MgOH-OH),0,0,0,0,0
SC(K-MgOH-H3SiO4),0,0,0,0,0
SC(K-MgOH-B(OH)4),0,0,0,0,0
SC(K-MgOH-B3O3(OH)4),0,0,0,0,0
SC(K-MgOH-B4O5(OH)4),0,0,0,0,0
SC(K-MgOH-NO3),0,0,0,0,0
SC(K-MgB(OH)4-Cl),0,0,0,0,0
SC(K-MgB(OH)4-SO4),0,0,0,0,0
SC(K-MgB(OH)4-HSO4),0,0,0,0,0
SC(K-MgB(OH)4-HCO3),0,0,0,0,0
SC(K-MgB(OH)4-CO3),0,0,0,0,0
SC(K-MgB(OH)4-OH),0,0,0,0,0
SC(K-MgB(OH)4-H3SiO4),0,0,0,0,0
SC(K-MgB(OH)4-B(OH)4),0,0,0,0,0
SC(K-MgB(OH)4-B3O3(OH)4),0,0,0,0,0
SC(K-MgB(OH)4-B4O5(OH)4),0,0,0,0,0
SC(K-MgB(OH)4-NO3),0,0,0,0,0
SC(K-H-Cl),-.011,0,0,0,0
SC(K-H-SO4),.197,0,0,0,0
SC(K-H-HSO4),-.0265,0,0,0,0
SC(K-H-HCO3),0,0,0,0,0
SC(K-H-CO3),0,0,0,0,0
SC(K-H-OH),0,0,0,0,0
SC(K-H-H3SiO4),0,0,0,0,0
SC(K-H-B(OH)4),0,0,0,0,0
SC(K-H-B3O3(OH)4),0,0,0,0,0
SC(K-H-B4O5(OH)4),0,0,0,0,0
SC(K-H-NO3),0,0,0,0,0
SC(Li-Ca-Cl),0,0,0,0,0
SC(Li-Ca-SO4),0,0,0,0,0
SC(Li-Ca-HSO4),0,0,0,0,0
SC(Li-Ca-HCO3),0,0,0,0,0
SC(Li-Ca-CO3),0,0,0,0,0
SC(Li-Ca-OH),0,0,0,0,0
SC(Li-Ca-H3SiO4),0,0,0,0,0
SC(Li-Ca-B(OH)4),0,0,0,0,0
SC(Li-Ca-B3O3(OH)4),0,0,0,0,0
SC(Li-Ca-B4O5(OH)4),0,0,0,0,0
SC(Li-Ca-NO3),0,0,0,0,0
SC(Li-CaB(OH)4-Cl),0,0,0,0,0
SC(Li-CaB(OH)4-SO4),0,0,0,0,0
SC(Li-CaB(OH)4-HSO4),0,0,0,0,0
SC(Li-CaB(OH)4-HCO3),0,0,0,0,0
SC(Li-CaB(OH)4-CO3),0,0,0,0,0
SC(Li-CaB(OH)4-OH),0,0,0,0,0
SC(Li-CaB(OH)4-H3SiO4),0,0,0,0,0
SC(Li-CaB(OH)4-B(OH)4),0,0,0,0,0
SC(Li-CaB(OH)4-B3O3(OH)4),0,0,0,0,0
SC(Li-CaB(OH)4-B4O5(OH)4),0,0,0,0,0
SC(Li-CaB(OH)4-NO3),0,0,0,0,0
SC(Li-Mg-Cl),0,0,0,0,0
SC(Li-Mg-SO4),0,0,0,0,0
SC(Li-Mg-HSO4),0,0,0,0,0
SC(Li-Mg-HCO3),0,0,0,0,0
SC(Li-Mg-CO3),0,0,0,0,0
SC(Li-Mg-OH),0,0,0,0,0
SC(Li-Mg-H3SiO4),0,0,0,0,0
SC(Li-Mg-B(OH)4),0,0,0,0,0
SC(Li-Mg-B3O3(OH)4),0,0,0,0,0
SC(Li-Mg-B4O5(OH)4),0,0,0,0,0
SC(Li-Mg-NO3),0,0,0,0,0
SC(Li-MgOH-Cl),0,0,0,0,0
SC(Li-MgOH-SO4),0,0,0,0,0
SC(Li-MgOH-HSO4),0,0,0,0,0
SC(Li-MgOH-HCO3),0,0,0,0,0
SC(Li-MgOH-CO3),0,0,0,0,0
SC(Li-MgOH-OH),0,0,0,0,0
SC(Li-MgOH-H3SiO4),0,0,0,0,0
SC(Li-MgOH-B(OH)4),0,0,0,0,0
SC(Li-MgOH-B3O3(OH)4),0,0,0,0,0
SC(Li-MgOH-B4O5(OH)4),0,0,0,0,0
SC(Li-MgOH-NO3),0,0,0,0,0
SC(Li-MgB(OH)4-Cl),0,0,0,0,0
SC(Li-MgB(OH)4-SO4),0,0,0,0,0
SC(Li-MgB(OH)4-HSO4),0,0,0,0,0
SC(Li-MgB(OH)4-HCO3),0,0,0,0,0
SC(Li-MgB(OH)4-CO3),0,0,0,0,0
SC(Li-MgB(OH)4-OH),0,0,0,0,0
SC(Li-MgB(OH)4-H3SiO43),0,0,0,0,0
SC(Li-MgB(OH)4-B(OH)4),0,0,0,0,0
SC(Li-MgB(OH)4-B3O3(OH)4),0,0,0,0,0
SC(Li-MgB(OH)4-B4O5(OH)4),0,0,0,0,0
SC(Li-MgB(OH)4-B4O5(OH)4),0,0,0,0,0
SC(Li-H-CL),0,0,0,0,0
SC(Li-H-SO4),0,0,0,0,0
SC(Li-H-HSO4),0,0,0,0,0
SC(Li-H-HCO3),0,0,0,0,0
SC(Li-H-CO3),0,0,0,0,0
SC(Li-H-OH),0,0,0,0,0
SC(Li-H-H3SiO4),0,0,0,0,0
SC(Li-H-B(OH)4),0,0,0,0,0
SC(Li-H-B3O3(OH)4),0,0,0,0,0
SC(Li-H-B4O5(OH)4),0,0,0,0,0
SC(Li-H-NO3),0,0,0,0,0
SC(Ca-CaB(OH)4-Cl),0,0,0,0,0
SC(Ca-CaB(OH)4-SO4),0,0,0,0,0
SC(Ca-CaB(OH)4-HSO4),0,0,0,0,0
SC(Ca-CaB(OH)4-HCO3),0,0,0,0,0
SC(Ca-CaB(OH)4-CO3),0,0,0,0,0
SC(Ca-CaB(OH)4-OH),0,0,0,0,0
SC(Ca-CaB(OH)4-H3SiO4),0,0,0,0,0
SC(Ca-CaB(OH)4-B(OH)4),0,0,0,0,0
SC(Ca-CaB(OH)4-B3O3(OH)4),0,0,0,0,0
SC(Ca-CaB(OH)4-B4O5(OH)4),0,0,0,0,0
SC(Ca-CaB(OH)4-NO3),0,0,0,0,0
SC(Ca-Mg-Cl),9.313853E-03,-9.244969E-04,1.92227E-06,4.106464E-08,-1.138795E-10
SC(Ca-Mg-SO4),.024,0,0,0,0
SC(Ca-Mg-HSO4),0,0,0,0,0
SC(Ca-Mg-HCO3),0,0,0,0,0
SC(Ca-Mg-CO3),0,0,0,0,0
SC(Ca-Mg-OH),0,0,0,0,0
SC(Ca-Mg-H3SiO4),0,0,0,0,0
SC(Ca-Mg-B(OH)4),0,0,0,0,0
SC(Ca-Mg-B3O3(OH)4),0,0,0,0,0
SC(Ca-Mg-B4O5(OH)4),0,0,0,0,0
SC(Ca-Mg-NO3),0,0,0,0,0
SC(Ca-MgOH-Cl),0,0,0,0,0
SC(Ca-MgOH-SO4),0,0,0,0,0
SC(Ca-MgOH-HSO4),0,0,0,0,0
SC(Ca-MgOH-HCO3),0,0,0,0,0
SC(Ca-MgOH-CO3),0,0,0,0,0
SC(Ca-MgOH-OH),0,0,0,0,0
SC(Ca-MgOH-H3SiO4),0,0,0,0,0
SC(Ca-MgOH-B(OH)4),0,0,0,0,0
SC(Ca-MgOH-B3O3(OH)4),0,0,0,0,0
SC(Ca-MgOH-B4O5(OH)4),0,0,0,0,0
SC(Ca-MgOH-NO3),0,0,0,0,0
SC(Ca-MgB(OH)4-Cl),0,0,0,0,0
SC(Ca-MgB(OH)4-SO4),0,0,0,0,0
SC(Ca-MgB(OH)4-HSO4),0,0,0,0,0
SC(Ca-MgB(OH)4-HCO3),0,0,0,0,0
SC(Ca-MgB(OH)4-CO3),0,0,0,0,0
SC(Ca-MgB(OH)4-OH),0,0,0,0,0
SC(Ca-MgB(OH)4-H3SiO4),0,0,0,0,0
SC(Ca-MgB(OH)4-B(OH)4),0,0,0,0,0
SC(Ca-MgB(OH)4-B3O3(OH)4),0,0,0,0,0
SC(Ca-MgB(OH)4-B4O5(OH)4),0,0,0,0,0
SC(Ca-MgB(OH)4-NO3),0,0,0,0,0
SC(Ca-H-Cl),-.015,0,0,0,0
SC(Ca-H-SO4),0,0,0,0,0
SC(Ca-H-HSO4),0,0,0,0,0
SC(Ca-H-HCO3),0,0,0,0,0
SC(Ca-H-CO3),0,0,0,0,0
SC(Ca-H-OH),0,0,0,0,0
SC(Ca-H-H3SiO4),0,0,0,0,0
SC(Ca-H-B(OH)4),0,0,0,0,0
SC(Ca-H-B3O3(OH)4),0,0,0,0,0
SC(Ca-H-B4O5(OH)4),0,0,0,0,0
SC(Ca-H-NO3),0,0,0,0,0
SC(CaB(OH)4-Mg-Cl),0,0,0,0,0
SC(CaB(OH)4-Mg-SO4),0,0,0,0,0
SC(CaB(OH)4-Mg-HSO4),0,0,0,0,0
SC(CaB(OH)4-Mg-HCO3),0,0,0,0,0
SC(CaB(OH)4-Mg-CO3),0,0,0,0,0
SC(CaB(OH)4-Mg-OH),0,0,0,0,0
SC(CaB(OH)4-Mg-H3SiO4),0,0,0,0,0
SC(CaB(OH)4-Mg-B(OH)4),0,0,0,0,0
SC(CaB(OH)4-Mg-B3O3(OH)4),0,0,0,0,0
SC(CaB(OH)4-Mg-B4O5(OH)4),0,0,0,0,0
SC(CaB(OH)4-Mg-NO3),0,0,0,0,0
SC(CaB(OH)4-MgOH-Cl),0,0,0,0,0
SC(CaB(OH)4-MgOH-SO4),0,0,0,0,0
SC(CaB(OH)4-MgOH-HSO4),0,0,0,0,0
SC(CaB(OH)4-MgOH-HCO3),0,0,0,0,0
SC(CaB(OH)4-MgOH-CO3),0,0,0,0,0
SC(CaB(OH)4-MgOH-OH),0,0,0,0,0
SC(CaB(OH)4-MgOH-H3SiO4),0,0,0,0,0
SC(CaB(OH)4-MgOH-B(OH)4),0,0,0,0,0
SC(CaB(OH)4-MgOH-B3O3(OH)4),0,0,0,0,0
SC(CaB(OH)4-MgOH-B4O5(OH)4),0,0,0,0,0
SC(CaB(OH)4-MgOH-NO3),0,0,0,0,0
SC(CaB(OH)4-MgB(OH)4-Cl),0,0,0,0,0
SC(CaB(OH)4-MgB(OH)4-SO4),0,0,0,0,0
SC(CaB(OH)4-MgB(OH)4-HSO4),0,0,0,0,0
SC(CaB(OH)4-MgB(OH)4-HCO3),0,0,0,0,0
SC(CaB(OH)4-MgB(OH)4-CO3),0,0,0,0,0
SC(CaB(OH)4-MgB(OH)4-OH),0,0,0,0,0
SC(CaB(OH)4-MgB(OH)4-H3SiO4),0,0,0,0,0
SC(CaB(OH)4-MgB(OH)4-B(OH)4),0,0,0,0,0
SC(CaB(OH)4-MgB(OH)4-B3O3(OH)4),0,0,0,0,0
SC(CaB(OH)4-MgB(OH)4-B4O5(OH)4),0,0,0,0,0
SC(CaB(OH)4-MgB(OH)4-NO3),0,0,0,0,0
SC(CaB(OH)4-H-Cl),0,0,0,0,0
SC(CaB(OH)4-H-SO4),0,0,0,0,0
SC(CaB(OH)4-H-HSO4),0,0,0,0,0
SC(CaB(OH)4-H-HCO3),0,0,0,0,0
SC(CaB(OH)4-H-CO3),0,0,0,0,0
SC(CaB(OH)4-H-OH),0,0,0,0,0
SC(CaB(OH)4-H-H3SiO4),0,0,0,0,0
SC(CaB(OH)4-H-B(OH)4),0,0,0,0,0
SC(CaB(OH)4-H-B3O3(OH)4),0,0,0,0,0
SC(CaB(OH)4-H-B4O5(OH)4),0,0,0,0,0
SC(CaB(OH)4-H-NO3),0,0,0,0,0
SC(Mg-MgOH-Cl),.028,0,0,0,0
SC(Mg-MgOH-SO4),0,0,0,0,0
SC(Mg-MgOH-HSO4),0,0,0,0,0
SC(Mg-MgOH-HCO3),0,0,0,0,0
SC(Mg-MgOH-CO3),0,0,0,0,0
SC(Mg-MgOH-OH),0,0,0,0,0
SC(Mg-MgOH-H3SiO4),0,0,0,0,0
SC(Mg-MgOH-B(OH)4),0,0,0,0,0
SC(Mg-MgOH-B3O3(OH)4),0,0,0,0,0
SC(Mg-MgOH-B4O5(OH)4),0,0,0,0,0
SC(Mg-MgOH-NO3),0,0,0,0,0
SC(Mg-MgB(OH)4-Cl),0,0,0,0,0
SC(Mg-MgB(OH)4-SO4),0,0,0,0,0
SC(Mg-MgB(OH)4-HSO4),0,0,0,0,0
SC(Mg-MgB(OH)4-HCO3),0,0,0,0,0
SC(Mg-MgB(OH)4-CO3),0,0,0,0,0
SC(Mg-MgB(OH)4-OH),0,0,0,0,0
SC(Mg-MgB(OH)4-H3SiO4),0,0,0,0,0
SC(Mg-MgB(OH)4-B(OH)4),0,0,0,0,0
SC(Mg-MgB(OH)4-B3O3(OH)4),0,0,0,0,0
SC(Mg-MgB(OH)4-B4O5(OH)4),0,0,0,0,0
SC(Mg-MgB(OH)4-NO3),0,0,0,0,0
SC(Mg-H-Cl),-.011,0,0,0,0
SC(Mg-H-SO4),0,0,0,0,0
SC(Mg-H-HSO4),-.0178,0,0,0,0
SC(Mg-H-HCO3),0,0,0,0,0
SC(Mg-H-CO3),0,0,0,0,0
SC(Mg-H-OH),0,0,0,0,0
SC(Mg-H-H3SiO4),0,0,0,0,0
SC(Mg-H-B(OH)4),0,0,0,0,0
SC(Mg-H-B3O3(OH)4),0,0,0,0,0
SC(Mg-H-B4O5(OH)4),0,0,0,0,0
SC(Mg-H-NO3),0,0,0,0,0
SC(MgOH-MgB(OH)4-Cl),0,0,0,0,0
SC(MgOH-MgB(OH)4-SO4),0,0,0,0,0
SC(MgOH-MgB(OH)4-HSO4),0,0,0,0,0
SC(MgOH-MgB(OH)4-HCO3),0,0,0,0,0
SC(MgOH-MgB(OH)4-CO3),0,0,0,0,0
SC(MgOH-MgB(OH)4-OH),0,0,0,0,0
SC(MgOH-MgB(OH)4-H3SiO4),0,0,0,0,0
SC(MgOH-MgB(OH)4-B(OH)4),0,0,0,0,0
SC(MgOH-MgB(OH)4-B3O3(OH)4),0,0,0,0,0
SC(MgOH-MgB(OH)4-B4O5(OH)4),0,0,0,0,0
SC(MgOH-MgB(OH)4-NO3),0,0,0,0,0
SC(MgOH-H-Cl),0,0,0,0,0
SC(MgOH-H-SO4),0,0,0,0,0
SC(MgOH-H-HSO4),0,0,0,0,0
SC(MgOH-H-HCO3),0,0,0,0,0
SC(MgOH-H-CO3),0,0,0,0,0
SC(MgOH-H-OH),0,0,0,0,0
SC(MgOH-H-H3SiO4),0,0,0,0,0
SC(MgOH-H-B(OH)4),0,0,0,0,0
SC(MgOH-H-B3O3(OH)4),0,0,0,0,0
SC(MgOH-H-B4O5(OH)4),0,0,0,0,0
SC(MgOH-H-NO3),0,0,0,0,0
SC(MgB(OH)4-H-Cl),0,0,0,0,0
SC(MgB(OH)4-H-SO4),0,0,0,0,0
SC(MgB(OH)4-H-HSO4),0,0,0,0,0
SC(MgB(OH)4-H-HCO3),0,0,0,0,0
SC(MgB(OH)4-H-CO3),0,0,0,0,0
SC(MgB(OH)4-H-OH),0,0,0,0,0
SC(MgB(OH)4-H-H3SiO4),0,0,0,0,0
SC(MgB(OH)4-H-B(OH)4),0,0,0,0,0
SC(MgB(OH)4-H-B3O3(OH)4),0,0,0,0,0
SC(MgB(OH)4-H-B4O5(OH)4),0,0,0,0,0
SC(MgB(OH)4-H-NO3),0,0,0,0,0
SA(Cl-SO4-Na),3.96386E-03,-1.009689E-04,-1.82126E-07,5.075047E-09,-1.307437E-11
SA(Cl-SO4-K),4.413152E-03,-2.183625E-04,1.810279E-06,-5.747573E-09,1.098647E-11
SA(Cl-SO4-Li),0,0,0,0,0
SA(Cl-SO4-Ca),-.018,0,0,0,0
SA(Cl-SO4-CaB(OH)4),0,0,0,0,0
SA(Cl-SO4-Mg),2.443007E-03,-2.940635E-04,1.572585E-06,-4.992905E-09,9.543926E-12
SA(Cl-SO4-MgOH),0,0,0,0,0
SA(Cl-SO4-MgB(OH)4),0,0,0,0,0
SA(Cl-SO4-H),0,0,0,0,0
SA(Cl-HSO4-Na),-.006,0,0,0,0
SA(Cl-HSO4-K),0,0,0,0,0
SA(Cl-HSO4-Li),0,0,0,0,0
SA(Cl-HSO4-Ca),0,0,0,0,0
SA(Cl-HSO4-CaB(OH)4),0,0,0,0,0
SA(Cl-HSO4-Mg),0,0,0,0,0
SA(Cl-HSO4-MgOH),0,0,0,0,0
SA(Cl-HSO4-MgB(OH)4),0,0,0,0,0
SA(Cl-HSO4-H),.013,0,0,0,0
SA(Cl-HCO3-Na),-.015,0,0,0,0
SA(Cl-HCO3-K),0,0,0,0,0
SA(Cl-HCO3-Li),0,0,0,0,0
SA(Cl-HCO3-Ca),0,0,0,0,0
SA(Cl-HCO3-CaB(OH)4),0,0,0,0,0
SA(Cl-HCO3-Mg),-.096,0,0,0,0
SA(Cl-HCO3-MgOH),0,0,0,0,0
SA(Cl-HCO3-MgB(OH)4),0,0,0,0,0
SA(Cl-HCO3-H),0,0,0,0,0
SA(Cl-CO3-Na),.0085,0,0,0,0
SA(Cl-CO3-K),.004,0,0,0,0
SA(Cl-CO3-Li),0,0,0,0,0
SA(Cl-CO3-Ca),0,0,0,0,0
SA(Cl-CO3-CaB(OH)4),0,0,0,0,0
SA(Cl-CO3-Mg),0,0,0,0,0
SA(Cl-CO3-MgOH),0,0,0,0,0
SA(Cl-CO3-MgB(OH)4),0,0,0,0,0
SA(Cl-CO3-H),0,0,0,0,0
SA(Cl-OH-Na),-.006,0,0,0,0
SA(Cl-OH-K),-.006,0,0,0,0
SA(Cl-OH-Li),0,0,0,0,0
SA(Cl-OH-Ca),-.025,0,0,0,0
SA(Cl-OH-CaB(OH)4),0,0,0,0,0
SA(Cl-OH-Mg),0,0,0,0,0
SA(Cl-OH-MgOH),0,0,0,0,0
SA(Cl-OH-MgB(OH)4),0,0,0,0,0
SA(Cl-OH-H),0,0,0,0,0
SA(Cl-H3SiO4-Na),0,0,0,0,0
SA(Cl-H3SiO4-K),0,0,0,0,0
SA(Cl-H3SiO4-Li),0,0,0,0,0
SA(Cl-H3SiO4-Ca),0,0,0,0,0
SA(Cl-H3SiO4-CaB(OH)4),0,0,0,0,0
SA(Cl-H3SiO4-Mg),0,0,0,0,0
SA(Cl-H3SiO4-MgOH),0,0,0,0,0
SA(Cl-H3SiO4-MgB(OH)4),0,0,0,0,0
SA(Cl-H3SiO4-H),0,0,0,0,0
SA(Cl-B(OH)4-Na),-.0073,0,0,0,0
SA(Cl-B(OH)4-K),0,0,0,0,0
SA(Cl-B(OH)4-Li),0,0,0,0,0
SA(Cl-B(OH)4-Ca),0,0,0,0,0
SA(Cl-B(OH)4-CaB(OH)4),0,0,0,0,0
SA(Cl-B(OH)4-Mg),0,0,0,0,0
SA(Cl-B(OH)4-MgOH),0,0,0,0,0
SA(Cl-B(OH)4-MgB(OH)4),0,0,0,0,0
SA(Cl-B(OH)4-H),0,0,0,0,0
SA(Cl-B3O3(OH)4-Na),-.024,0,0,0,0
SA(Cl-B3O3(OH)4-K),0,0,0,0,0
SA(Cl-B3O3(OH)4-Li),0,0,0,0,0
SA(Cl-B3O3(OH)4-Ca),0,0,0,0,0
SA(Cl-B3O3(OH)4-CaB(OH)4),0,0,0,0,0
SA(Cl-B3O3(OH)4-Mg),0,0,0,0,0
SA(Cl-B3O3(OH)4-MgOH),0,0,0,0,0
SA(Cl-B3O3(OH)4-MgB(OH)4),0,0,0,0,0
SA(Cl-B3O3(OH)4-H),0,0,0,0,0
SA(Cl-B4O5(OH)4-Na),.026,0,0,0,0
SA(Cl-B4O5(OH)4-K),0,0,0,0,0
SA(Cl-B4O5(OH)4-Li),0,0,0,0,0
SA(Cl-B4O5(OH)4-Ca),0,0,0,0,0
SA(Cl-B4O5(OH)4-CaB(OH)4),0,0,0,0,0
SA(Cl-B4O5(OH)4-Mg),0,0,0,0,0
SA(Cl-B4O5(OH)4-MgOH),0,0,0,0,0
SA(Cl-B4O5(OH)4-MgB(OH)4),0,0,0,0,0
SA(Cl-B4O5(OH)4-H),0,0,0,0,0
SA(Cl-NO3-Na),-.006,0,0,0,0
SA(Cl-NO3-K),-.006,0,0,0,0
SA(Cl-NO3-Li),-.003,0,0,0,0
SA(Cl-NO3-Ca),-.017,0,0,0,0
SA(Cl-NO3-CaB(OH)4),0,0,0,0,0
SA(Cl-NO3-Mg),0,0,0,0,0
SA(Cl-NO3-MgOH),0,0,0,0,0
SA(Cl-NO3-MgB(OH)4),0,0,0,0,0
SA(Cl-NO3-H),0,0,0,0,0
SA(SO4-HSO4-Na),-.0094,0,0,0,0
SA(SO4-HSO4-K),-.0677,0,0,0,0
SA(SO4-HSO4-Li),0,0,0,0,0
SA(SO4-HSO4-Ca),0,0,0,0,0
SA(SO4-HSO4-CaB(OH)4),0,0,0,0,0
SA(SO4-HSO4-Mg),-.0425,0,0,0,0
SA(SO4-HSO4-MgOH),0,0,0,0,0
SA(SO4-HSO4-MgB(OH)4),0,0,0,0,0
SA(SO4-HSO4-H),0,0,0,0,0
SA(SO4-HCO3-Na),-.005,0,0,0,0
SA(SO4-HCO3-K),0,0,0,0,0
SA(SO4-HCO3-Li),0,0,0,0,0
SA(SO4-HCO3-Ca),0,0,0,0,0
SA(SO4-HCO3-CaB(OH)4),0,0,0,0,0
SA(SO4-HCO3-Mg),-.161,0,0,0,0
SA(SO4-HCO3-MgOH),0,0,0,0,0
SA(SO4-HCO3-MgB(OH)4),0,0,0,0,0
SA(SO4-HCO3-H),0,0,0,0,0
SA(SO4-CO3-Na),-.005,0,0,0,0
SA(SO4-CO3-K),-.009,0,0,0,0
SA(SO4-CO3-Li),0,0,0,0,0
SA(SO4-CO3-Ca),0,0,0,0,0
SA(SO4-CO3-CaB(OH)4),0,0,0,0,0
SA(SO4-CO3-Mg),0,0,0,0,0
SA(SO4-CO3-MgOH),0,0,0,0,0
SA(SO4-CO3-MgB(OH)4),0,0,0,0,0
SA(SO4-CO3-H),0,0,0,0,0
SA(SO4-OH-Na),-.009,0,0,0,0
SA(SO4-OH-K),-.05,0,0,0,0
SA(SO4-OH-Li),0,0,0,0,0
SA(SO4-OH-Ca),0,0,0,0,0
SA(SO4-OH-CaB(OH)4),0,0,0,0,0
SA(SO4-OH-Mg),0,0,0,0,0
SA(SO4-OH-MgOH),0,0,0,0,0
SA(SO4-OH-MgB(OH)4),0,0,0,0,0
SA(SO4-OH-H),0,0,0,0,0
SA(SO4-H3SiO4-Na),0,0,0,0,0
SA(SO4-H3SiO4-K),0,0,0,0,0
SA(SO4-H3SiO4-Li),0,0,0,0,0
SA(SO4-H3SiO4-Ca),0,0,0,0,0
SA(SO4-H3SiO4-CaB(OH)4),0,0,0,0,0
SA(SO4-H3SiO4-Mg),0,0,0,0,0
SA(SO4-H3SiO4-MgOH),0,0,0,0,0
SA(SO4-H3SiO4-MgB(OH)4),0,0,0,0,0
SA(SO4-H3SiO4-H),0,0,0,0,0
SA(SO4-B(OH)4-Na),0,0,0,0,0
SA(SO4-B(OH)4-K),0,0,0,0,0
SA(SO4-B(OH)4-Li),0,0,0,0,0
SA(SO4-B(OH)4-Ca),0,0,0,0,0
SA(SO4-B(OH)4-CaB(OH)4),0,0,0,0,0
SA(SO4-B(OH)4-Mg),0,0,0,0,0
SA(SO4-B(OH)4-MgOH),0,0,0,0,0
SA(SO4-B(OH)4-MgB(OH)4),0,0,0,0,0
SA(SO4-B(OH)4-H),0,0,0,0,0
SA(SO4-B3O3(OH)4-Na),0,0,0,0,0
SA(SO4-B3O3(OH)4-K),0,0,0,0,0
SA(SO4-B3O3(OH)4-Li),0,0,0,0,0
SA(SO4-B3O3(OH)4-Ca),0,0,0,0,0
SA(SO4-B3O3(OH)4-CaB(OH)4),0,0,0,0,0
SA(SO4-B3O3(OH)4-Mg),0,0,0,0,0
SA(SO4-B3O3(OH)4-MgOH),0,0,0,0,0
SA(SO4-B3O3(OH)4-MgB(OH)4),0,0,0,0,0
SA(SO4-B3O3(OH)4-H),0,0,0,0,0
SA(SO4-B4O5(OH)4-Na),0,0,0,0,0
SA(SO4-B4O5(OH)4-K),0,0,0,0,0
SA(SO4-B4O5(OH)4-Li),0,0,0,0,0
SA(SO4-B4O5(OH)4-Ca),0,0,0,0,0
SA(SO4-B4O5(OH)4-CaB(OH)4),0,0,0,0,0
SA(SO4-B4O5(OH)4-Mg),0,0,0,0,0
SA(SO4-B4O5(OH)4-MgOH),0,0,0,0,0
SA(SO4-B4O5(OH)4-MgB(OH)4),0,0,0,0,0
SA(SO4-B4O5(OH)4-H),0,0,0,0,0
SA(SO4-NO3-Na),0,0,0,0,0
SA(SO4-NO3-K),0,0,0,0,0
SA(SO4-NO3-Li),0,0,0,0,0
SA(SO4-NO3-Ca),0,0,0,0,0
SA(SO4-NO3-CaB(OH)4),0,0,0,0,0
SA(SO4-NO3-Mg),0,0,0,0,0
SA(SO4-NO3-MgOH),0,0,0,0,0
SA(SO4-NO3-MgB(OH)4),0,0,0,0,0
SA(SO4-NO3-H),0,0,0,0,0
SA(HSO4-HCO3-Na),0,0,0,0,0
SA(HSO4-HCO3-K),0,0,0,0,0
SA(HSO4-HCO3-Li),0,0,0,0,0
SA(HSO4-HCO3-Ca),0,0,0,0,0
SA(HSO4-HCO3-CaB(OH)4),0,0,0,0,0
SA(HSO4-HCO3-Mg),0,0,0,0,0
SA(HSO4-HCO3-MgOH),0,0,0,0,0
SA(HSO4-HCO3-MgB(OH)4),0,0,0,0,0
SA(HSO4-HCO3-H),0,0,0,0,0
SA(HSO4-CO3-Na),0,0,0,0,0
SA(HSO4-CO3-K),0,0,0,0,0
SA(HSO4-CO3-Li),0,0,0,0,0
SA(HSO4-CO3-Ca),0,0,0,0,0
SA(HSO4-CO3-CaB(OH)4),0,0,0,0,0
SA(HSO4-CO3-Mg),0,0,0,0,0
SA(HSO4-CO3-MgOH),0,0,0,0,0
SA(HSO4-CO3-MgB(OH)4),0,0,0,0,0
SA(HSO4-CO3-H),0,0,0,0,0
SA(HSO4-OH-Na),0,0,0,0,0
SA(HSO4-OH-K),0,0,0,0,0
SA(HSO4-OH-Li),0,0,0,0,0
SA(HSO4-OH-Ca),0,0,0,0,0
SA(HSO4-OH-CaB(OH)4),0,0,0,0,0
SA(HSO4-OH-Mg),0,0,0,0,0
SA(HSO4-OH-MgOH),0,0,0,0,0
SA(HSO4-OH-MgB(OH)4),0,0,0,0,0
SA(HSO4-OH-H),0,0,0,0,0
SA(HSO4-H3SiO4-Na),0,0,0,0,0
SA(HSO4-H3SiO4-K),0,0,0,0,0
SA(HSO4-H3SiO4-Li),0,0,0,0,0
SA(HSO4-H3SiO4-Ca),0,0,0,0,0
SA(HSO4-H3SiO4-CaOH),0,0,0,0,0
SA(HSO4-H3SiO4-Mg),0,0,0,0,0
SA(HSO4-H3SiO4-MgOH),0,0,0,0,0
SA(HSO4-H3SiO4-MgB(OH)4),0,0,0,0,0
SA(HSO4-H3SiO4-H),0,0,0,0,0
SA(HSO4-B(OH)4-Na),0,0,0,0,0
SA(HSO4-B(OH)4-K),0,0,0,0,0
SA(HSO4-B(OH)4-Li),0,0,0,0,0
SA(HSO4-B(OH)4-Ca),0,0,0,0,0
SA(HSO4-B(OH)4-CaB(OH)4),0,0,0,0,0
SA(HSO4-B(OH)4-Mg),0,0,0,0,0
SA(HSO4-B(OH)4-MgOH),0,0,0,0,0
SA(HSO4-B(OH)4-MgB(OH)4),0,0,0,0,0
SA(HSO4-B(OH)4-H),0,0,0,0,0
SA(HSO4-B3O3(OH)4-Na),0,0,0,0,0
SA(HSO4-B3O3(OH)4-K),0,0,0,0,0
SA(HSO4-B3O3(OH)4-Li),0,0,0,0,0
SA(HSO4-B3O3(OH)4-Ca),0,0,0,0,0
SA(HSO4-B3O3(OH)4-CaB(OH)4),0,0,0,0,0
SA(HSO4-B3O3(OH)4-Mg),0,0,0,0,0
SA(HSO4-B3O3(OH)4-MgOH),0,0,0,0,0
SA(HSO4-B3O3(OH)4-MgB(OH)4),0,0,0,0,0
SA(HSO4-B3O3(OH)4-H),0,0,0,0,0
SA(HSO4-B4O5(OH)4-Na),0,0,0,0,0
SA(HSO4-B4O5(OH)4-K),0,0,0,0,0
SA(HSO4-B4O5(OH)4-Li),0,0,0,0,0
SA(HSO4-B4O5(OH)4-Ca),0,0,0,0,0
SA(HSO4-B4O5(OH)4-CaB(OH)4),0,0,0,0,0
SA(HSO4-B4O5(OH)4-Mg),0,0,0,0,0
SA(HSO4-B4O5(OH)4-MgOH),0,0,0,0,0
SA(HSO4-B4O5(OH)4-MgB(OH)4),0,0,0,0,0
SA(HSO4-B4O5(OH)4-H),0,0,0,0,0
SA(HSO4-NO3-Na),0,0,0,0,0
SA(HSO4-NO3-K),0,0,0,0,0
SA(HSO4-NO3-Li),0,0,0,0,0
SA(HSO4-NO3-Ca),0,0,0,0,0
SA(HSO4-NO3-CaB(OH)4),0,0,0,0,0
SA(HSO4-NO3-Mg),0,0,0,0,0
SA(HSO4-NO3-MgOH),0,0,0,0,0
SA(HSO4-NO3-MgB(OH)4),0,0,0,0,0
SA(HSO4-NO3-H),0,0,0,0,0
SA(HCO3-CO3-Na),.002,0,0,0,0
SA(HCO3-CO3-K),.012,0,0,0,0
SA(HCO3-CO3-Li),0,0,0,0,0
SA(HCO3-CO3-Ca),0,0,0,0,0
SA(HCO3-CO3-CaB(OH)4),0,0,0,0,0
SA(HCO3-CO3-Mg),0,0,0,0,0
SA(HCO3-CO3-MgOH),0,0,0,0,0
SA(HCO3-CO3-MgB(OH)4),0,0,0,0,0
SA(HCO3-CO3-H),0,0,0,0,0
SA(HCO3-OH-Na),0,0,0,0,0
SA(HCO3-OH-K),0,0,0,0,0
SA(HCO3-OH-Li),0,0,0,0,0
SA(HCO3-OH-Ca),0,0,0,0,0
SA(HCO3-OH-CaB(OH)4),0,0,0,0,0
SA(HCO3-OH-Mg),0,0,0,0,0
SA(HCO3-OH-MgOH),0,0,0,0,0
SA(HCO3-OH-MgB(OH)4),0,0,0,0,0
SA(HCO3-OH-H),0,0,0,0,0
SA(HCO3-H3SiO4-Na),0,0,0,0,0
SA(HCO3-H3SiO4-K),0,0,0,0,0
SA(HCO3-H3SiO4-Li),0,0,0,0,0
SA(HCO3-H3SiO4-Ca),0,0,0,0,0
SA(HCO3-H3SiO4-CaB(OH)4),0,0,0,0,0
SA(HCO3-H3SiO4-Mg),0,0,0,0,0
SA(HCO3-H3SiO4-MgOH),0,0,0,0,0
SA(HCO3-H3SiO4-MgB(OH)4),0,0,0,0,0
SA(HCO3-H3SiO4-H),0,0,0,0,0
SA(HCO3-B(OH)4-Na),0,0,0,0,0
SA(HCO3-B(OH)4-K),0,0,0,0,0
SA(HCO3-B(OH)4-Li),0,0,0,0,0
SA(HCO3-B(OH)4-Ca),0,0,0,0,0
SA(HCO3-B(OH)4-CaB(OH)4),0,0,0,0,0
SA(HCO3-B(OH)4-Mg),0,0,0,0,0
SA(HCO3-B(OH)4-MgOH),0,0,0,0,0
SA(HCO3-B(OH)4-MgB(OH)4),0,0,0,0,0
SA(HCO3-B(OH)4-H),0,0,0,0,0
SA(HCO3-B3O3(OH)4-Na),0,0,0,0,0
SA(HCO3-B3O3(OH)4-K),0,0,0,0,0
SA(HCO3-B3O3(OH)4-Li),0,0,0,0,0
SA(HCO3-B3O3(OH)4-Ca),0,0,0,0,0
SA(HCO3-B3O3(OH)4-CaB(OH)4),0,0,0,0,0
SA(HCO3-B3O3(OH)4-Mg),0,0,0,0,0
SA(HCO3-B3O3(OH)4-MgOH),0,0,0,0,0
SA(HCO3-B3O3(OH)4-MgB(OH)4),0,0,0,0,0
SA(HCO3-B3O3(OH)4-H),0,0,0,0,0
SA(HCO3-B4O5(OH)4-Na),0,0,0,0,0
SA(HCO3-B4O5(OH)4-K),0,0,0,0,0
SA(HCO3-B4O5(OH)4-Li),0,0,0,0,0
SA(HCO3-B4O5(OH)4-Ca),0,0,0,0,0
SA(HCO3-B4O5(OH)4-CaB(OH)4),0,0,0,0,0
SA(HCO3-B4O5(OH)4-Mg),0,0,0,0,0
SA(HCO3-B4O5(OH)4-MgOH),0,0,0,0,0
SA(HCO3-B4O5(OH)4-MgB(OH)4),0,0,0,0,0
SA(HCO3-B4O5(OH)4-H),0,0,0,0,0
SA(HCO3-NO3-Na),0,0,0,0,0
SA(HCO3-NO3-K),0,0,0,0,0
SA(HCO3-NO3-Li),0,0,0,0,0
SA(HCO3-NO3-Ca),0,0,0,0,0
SA(HCO3-NO3-CaB(OH)4),0,0,0,0,0
SA(HCO3-NO3-Mg),0,0,0,0,0
SA(HCO3-NO3-MgOH),0,0,0,0,0
SA(HCO3-NO3-MgB(OH)4),0,0,0,0,0
SA(HCO3-NO3-H),0,0,0,0,0
SA(CO3-OH-Na),-.017,0,0,0,0
SA(CO3-OH-K),-.01,0,0,0,0
SA(CO3-OH-Li),0,0,0,0,0
SA(CO3-OH-Ca),0,0,0,0,0
SA(CO3-OH-CaB(OH)4),0,0,0,0,0
SA(CO3-OH-Mg),0,0,0,0,0
SA(CO3-OH-MgOH),0,0,0,0,0
SA(CO3-OH-MgB(OH)4),0,0,0,0,0
SA(CO3-OH-H),0,0,0,0,0
SA(CO3-H3SiO4-Na),0,0,0,0,0
SA(CO3-H3SiO4-K),0,0,0,0,0
SA(CO3-H3SiO4-Li),0,0,0,0,0
SA(CO3-H3SiO4-Ca),0,0,0,0,0
SA(CO3-H3SiO4-CaB(OH)4),0,0,0,0,0
SA(CO3-H3SiO4-Mg),0,0,0,0,0
SA(CO3-H3SiO4-MgOH),0,0,0,0,0
SA(CO3-H3SiO4-MgB(OH)4),0,0,0,0,0
SA(CO3-H3SiO4-H),0,0,0,0,0
SA(CO3-B(OH)4-Na),0,0,0,0,0
SA(CO3-B(OH)4-K),0,0,0,0,0
SA(CO3-B(OH)4-Li),0,0,0,0,0
SA(CO3-B(OH)4-Ca),0,0,0,0,0
SA(CO3-B(OH)4-CaB(OH)4),0,0,0,0,0
SA(CO3-B(OH)4-Mg),0,0,0,0,0
SA(CO3-B(OH)4-MgOH),0,0,0,0,0
SA(CO3-B(OH)4-MgB(OH)4),0,0,0,0,0
SA(CO3-B(OH)4-H),0,0,0,0,0
SA(CO3-B3O3(OH)4-Na),0,0,0,0,0
SA(CO3-B3O3(OH)4-K),0,0,0,0,0
SA(CO3-B3O3(OH)4-Li),0,0,0,0,0
SA(CO3-B3O3(OH)4-Ca),0,0,0,0,0
SA(CO3-B3O3(OH)4-CaB(OH)4),0,0,0,0,0
SA(CO3-B3O3(OH)4-Mg),0,0,0,0,0
SA(CO3-B3O3(OH)4-MgOH),0,0,0,0,0
SA(CO3-B3O3(OH)4-MgB(OH)4),0,0,0,0,0
SA(CO3-B3O3(OH)4-H),0,0,0,0,0
SA(CO3-B4O5(OH)4-Na),0,0,0,0,0
SA(CO3-B4O5(OH)4-K),0,0,0,0,0
SA(CO3-B4O5(OH)4-Li),0,0,0,0,0
SA(CO3-B4O5(OH)4-Ca),0,0,0,0,0
SA(CO3-B4O5(OH)4-CaB(OH)4),0,0,0,0,0
SA(CO3-B4O5(OH)4-Mg),0,0,0,0,0
SA(CO3-B4O5(OH)4-MgOH),0,0,0,0,0
SA(CO3-B4O5(OH)4-MgB(OH)4),0,0,0,0,0
SA(CO3-B4O5(OH)4-H),0,0,0,0,0
SA(CO3-NO3-Na),0,0,0,0,0
SA(CO3-NO3-K),0,0,0,0,0
SA(CO3-NO3-Li),0,0,0,0,0
SA(CO3-NO3-Ca),0,0,0,0,0
SA(CO3-NO3-CaB(OH)4),0,0,0,0,0
SA(CO3-NO3-Mg),0,0,0,0,0
SA(CO3-NO3-MgOH),0,0,0,0,0
SA(CO3-NO3-MgB(OH)4),0,0,0,0,0
SA(CO3-NO3-H),0,0,0,0,0
SA(OH-H3SiO4-Na),0,0,0,0,0
SA(OH-H3SiO4-K),0,0,0,0,0
SA(OH-H3SiO4-Li),0,0,0,0,0
SA(OH-H3SiO4-Ca),0,0,0,0,0
SA(OH-H3SiO4-CaB(OH)4),0,0,0,0,0
SA(OH-H3SiO4-Mg),0,0,0,0,0
SA(OH-H3SiO4-MgOH),0,0,0,0,0
SA(OH-H3SiO4-MgB(OH)4),0,0,0,0,0
SA(OH-H3SiO4-H),0,0,0,0,0
SA(OH-B(OH)4-Na),0,0,0,0,0
SA(OH-B(OH)4-K),0,0,0,0,0
SA(OH-B(OH)4-Li),0,0,0,0,0
SA(OH-B(OH)4-Ca),0,0,0,0,0
SA(OH-B(OH)4-CaB(OH)4),0,0,0,0,0
SA(OH-B(OH)4-Mg),0,0,0,0,0
SA(OH-B(OH)4-MgOH),0,0,0,0,0
SA(OH-B(OH)4-MgB(OH)4),0,0,0,0,0
SA(OH-B(OH)4-H),0,0,0,0,0
SA(OH-B3O3(OH)4-Na),0,0,0,0,0
SA(OH-B3O3(OH)4-K),0,0,0,0,0
SA(OH-B3O3(OH)4-Li),0,0,0,0,0
SA(OH-B3O3(OH)4-Ca),0,0,0,0,0
SA(OH-B3O3(OH)4-CaB(OH)4),0,0,0,0,0
SA(OH-B3O3(OH)4-Mg),0,0,0,0,0
SA(OH-B3O3(OH)4-MgOH),0,0,0,0,0
SA(OH-B3O3(OH)4-MgB(OH)4),0,0,0,0,0
SA(OH-B3O3(OH)4-H),0,0,0,0,0
SA(OH-B4O5(OH)4-Na),0,0,0,0,0
SA(OH-B4O5(OH)4-K),0,0,0,0,0
SA(OH-B4O5(OH)4-Li),0,0,0,0,0
SA(OH-B4O5(OH)4-Ca),0,0,0,0,0
SA(OH-B4O5(OH)4-CaB(OH)4),0,0,0,0,0
SA(OH-B4O5(OH)4-Mg),0,0,0,0,0
SA(OH-B4O5(OH)4-MgOH),0,0,0,0,0
SA(OH-B4O5(OH)4-MgB(OH)4),0,0,0,0,0
SA(OH-B4O5(OH)4-H),0,0,0,0,0
SA(OH-NO3-Na),0,0,0,0,0
SA(OH-NO3-K),0,0,0,0,0
SA(OH-NO3-Li),0,0,0,0,0
SA(OH-NO3-Ca),0,0,0,0,0
SA(OH-NO3-CaB(OH)4),0,0,0,0,0
SA(OH-NO3-Mg),0,0,0,0,0
SA(OH-NO3-MgOH),0,0,0,0,0
SA(OH-NO3-MgB(OH)4),0,0,0,0,0
SA(OH-NO3-H),0,0,0,0,0
SA(H3SiO4-B(OH)4-Na),0,0,0,0,0
SA(H3SiO4-B(OH)4-K),0,0,0,0,0
SA(H3SiO4-B(OH)4-Li),0,0,0,0,0
SA(H3SiO4-B(OH)4-Ca),0,0,0,0,0
SA(H3SiO4-B(OH)4-CaB(OH)4),0,0,0,0,0
SA(H3SiO4-B(OH)4-Mg),0,0,0,0,0
SA(H3SiO4-B(OH)4-MgOH),0,0,0,0,0
SA(H3SiO4-B(OH)4-MgB(OH)4),0,0,0,0,0
SA(H3SiO4-B(OH)4-H),0,0,0,0,0
SA(H3SiO4-B3O3(OH)4-Na),0,0,0,0,0
SA(H3SiO4-B3O3(OH)4-K),0,0,0,0,0
SA(H3SiO4-B3O3(OH)4-Li),0,0,0,0,0
SA(H3SiO4-B3O3(OH)4-Ca),0,0,0,0,0
SA(H3SiO4-B3O3(OH)4-CaB(OH)4),0,0,0,0,0
SA(H3SiO4-B3O3(OH)4-Mg),0,0,0,0,0
SA(H3SiO4-B3O3(OH)4-MgOH),0,0,0,0,0
SA(H3SiO4-B3O3(OH)4-MgB(OH)4),0,0,0,0,0
SA(H3SiO4-B3O3(OH)4-H),0,0,0,0,0
SA(H3SiO4-B4O5(OH)4-Na),0,0,0,0,0
SA(H3SiO4-B4O5(OH)4-K),0,0,0,0,0
SA(H3SiO4-B4O5(OH)4-Li),0,0,0,0,0
SA(H3SiO4-B4O5(OH)4-Ca),0,0,0,0,0
SA(H3SiO4-B4O5(OH)4-CaB(OH)4),0,0,0,0,0
SA(H3SiO4-B4O5(OH)4-Mg),0,0,0,0,0
SA(H3SiO4-B4O5(OH)4-MgOH),0,0,0,0,0
SA(H3SiO4-B4O5(OH)4-MgB(OH)4),0,0,0,0,0
SA(H3SiO4-B4O5(OH)4-H),0,0,0,0,0
SA(H3SiO4-NO3-Na),0,0,0,0,0
SA(H3SiO4-NO3-K),0,0,0,0,0
SA(H3SiO4-NO3-Li),0,0,0,0,0
SA(H3SiO4-NO3-Ca),0,0,0,0,0
SA(H3SiO4-NO3-CaB(OH)4),0,0,0,0,0
SA(H3SiO4-NO3-Mg),0,0,0,0,0
SA(H3SiO4-NO3-MgOH),0,0,0,0,0
SA(H3SiO4-NO3-MgB(OH)4),0,0,0,0,0
SA(H3SiO4-NO3-H),0,0,0,0,0
SA(B(OH)4-B3O3(OH)4-Na),0,0,0,0,0
SA(B(OH)4-B3O3(OH)4-K),0,0,0,0,0
SA(B(OH)4-B3O3(OH)4-Li),0,0,0,0,0
SA(B(OH)4-B3O3(OH)4-Ca),0,0,0,0,0
SA(B(OH)4-B3O3(OH)4-CaB(OH)4),0,0,0,0,0
SA(B(OH)4-B3O3(OH)4-Mg),0,0,0,0,0
SA(B(OH)4-B3O3(OH)4-MgOH),0,0,0,0,0
SA(B(OH)4-B3O3(OH)4-MgB(OH)4),0,0,0,0,0
SA(B(OH)4-B3O3(OH)4-H),0,0,0,0,0
SA(B(OH)4-B4O5(OH)4-Na),0,0,0,0,0
SA(B(OH)4-B4O5(OH)4-K),0,0,0,0,0
SA(B(OH)4-B4O5(OH)4-Li),0,0,0,0,0
SA(B(OH)4-B4O5(OH)4-Ca),0,0,0,0,0
SA(B(OH)4-B4O5(OH)4-CaB(OH)4),0,0,0,0,0
SA(B(OH)4-B4O5(OH)4-Mg),0,0,0,0,0
SA(B(OH)4-B4O5(OH)4-MgOH),0,0,0,0,0
SA(B(OH)4-B4O5(OH)4-MgB(OH)4),0,0,0,0,0
SA(B(OH)4-B4O5(OH)4-H),0,0,0,0,0
SA(B(OH)4-NO3-Na),0,0,0,0,0
SA(B(OH)4-NO3-K),0,0,0,0,0
SA(B(OH)4-NO3-Li),0,0,0,0,0
SA(B(OH)4-NO3-Ca),0,0,0,0,0
SA(B(OH)4-NO3-CaB(OH)4),0,0,0,0,0
SA(B(OH)4-NO3-Mg),0,0,0,0,0
SA(B(OH)4-NO3-MgOH),0,0,0,0,0
SA(B(OH)4-NO3-MgB(OH)4),0,0,0,0,0
SA(B(OH)4-NO3-H),0,0,0,0,0
SA(B3O3(OH)4-B4O5(OH)4-Na),0,0,0,0,0
SA(B3O3(OH)4-B4O5(OH)4-K),0,0,0,0,0
SA(B3O3(OH)4-B4O5(OH)4-Li),0,0,0,0,0
SA(B3O3(OH)4-B4O5(OH)4-Ca),0,0,0,0,0
SA(B3O3(OH)4-B4O5(OH)4-CaB(OH)4),0,0,0,0,0
SA(B3O3(OH)4-B4O5(OH)4-Mg),0,0,0,0,0
SA(B3O3(OH)4-B4O5(OH)4-MgOH),0,0,0,0,0
SA(B3O3(OH)4-B4O5(OH)4-MgB(OH)4),0,0,0,0,0
SA(B3O3(OH)4-B4O5(OH)4-H),0,0,0,0,0
SA(B3O3(OH)4-NO3-Na),0,0,0,0,0
SA(B3O3(OH)4-NO3-K),0,0,0,0,0
SA(B3O3(OH)4-NO3-Li),0,0,0,0,0
SA(B3O3(OH)4-NO3-Ca),0,0,0,0,0
SA(B3O3(OH)4-NO3-CaB(OH)4),0,0,0,0,0
SA(B3O3(OH)4-NO3-Mg),0,0,0,0,0
SA(B3O3(OH)4-NO3-MgOH),0,0,0,0,0
SA(B3O3(OH)4-NO3-MgB(OH)4),0,0,0,0,0
SA(B3O3(OH)4-NO3-H),0,0,0,0,0
SA(B4O5(OH)4-NO3-Na),0,0,0,0,0
SA(B4O5(OH)4-NO3-K),0,0,0,0,0
SA(B4O5(OH)4-NO3-Li),0,0,0,0,0
SA(B4O5(OH)4-NO3-Ca),0,0,0,0,0
SA(B4O5(OH)4-NO3-CaB(OH)4),0,0,0,0,0
SA(B4O5(OH)4-NO3-Mg),0,0,0,0,0
SA(B4O5(OH)4-NO3-MgOH),0,0,0,0,0
SA(B4O5(OH)4-NO3-MgB(OH)4),0,0,0,0,0
SA(B4O5(OH)4-NO3-H),0,0,0,0,0
LC(H4SiO4-Na),0,0,0,0,0
LC(H4SiO4-K),-.021,0,0,0,0
LC(H4SiO4-Li),.0366,0,0,0,0
LC(H4SiO4-Ca),.0659,0,0,0,0
LC(H4SiO4-CaB(OH)4),0,0,0,0,0
LC(H4SiO4-Mg),.0621,-3.766666d-5,-2.553333d-6,3.146667d-8,-1.386667d-10
LC(H4SiO4-MgOH),0,0,0,0,0
LC(H4SiO4-MgB(OH)4),0,0,0,0,0
LC(H4SiO4-H),0,0,0,0,0
LC(B(OH)3-Na),-.097,0,0,0,0
LC(B(OH)3-K),-.14,0,0,0,0
LC(B(OH)3-Li),0,0,0,0,0
LC(B(OH)3-Ca),0,0,0,0,0
LC(B(OH)3-CaB(OH)4),0,0,0,0,0
LC(B(OH)3-Mg),0,0,0,0,0
LC(B(OH)3-MgOH),0,0,0,0,0
LC(B(OH)3-MgB(OH)4),0,0,0,0,0
LC(B(OH)3-H),0,0,0,0,0
LC(CO2-Na),.1,0,0,0,0
LC(CO2-K),.051,0,0,0,0
LC(CO2-Li),0,0,0,0,0
LC(CO2-Ca),.183,0,0,0,0
LC(CO2-CaB(OH)4),0,0,0,0,0
LC(CO2-Mg),.183,0,0,0,0
LC(CO2-MgOH),0,0,0,0,0
LC(CO2-MgB(OH)4),0,0,0,0,0
LC(CO2-H),0,0,0,0,0
LA(H4SiO4-Cl),.0353,3.333333d-7,-4.866667d-7,-5.333333d-10,1.066667d-11
LA(H4SiO4-SO4),.0236,-1.243333d-4,-9.4d-7,6.933333d-9,-3.2d-11
LA(H4SiO4-HSO4),0,0,0,0,0
LA(H4SiO4-HCO3),.015,0,0,0,0
LA(H4SiO4-CO3),0,0,0,0,0
LA(H4SiO4-OH),0,0,0,0,0
LA(H4SiO4-H3SiO4),0,0,0,0,0
LA(H4SiO4-B(OH)4),0,0,0,0,0
LA(H4SiO4-B3O3(OH)4),0,0,0,0,0
LA(H4SiO4-B4O5(OH)4),0,0,0,0,0
LA(H4SiO4-NO3),.0337,1.406667d-4,-1.693333d-6,-4.266667d-9,2.133333d-11
LA(B(OH)3-Cl),.091,0,0,0,0
LA(B(OH)3-SO4),.018,0,0,0,0
LA(B(OH)3-HSO4),0,0,0,0,0
LA(B(OH)3-HCO3),0,0,0,0,0
LA(B(OH)3-CO3),0,0,0,0,0
LA(B(OH)3-OH),0,0,0,0,0
LA(B(OH)3-H3SiO4),0,0,0,0,0
LA(B(OH)3-B(OH)4),0,0,0,0,0
LA(B(OH)3-B3O3(OH)4),-.2,0,0,0,0
LA(B(OH)3-B4O5(OH)4),0,0,0,0,0
LA(B(OH)3-NO3),0,0,0,0,0
LA(CO2-Cl),-.005,0,0,0,0
LA(CO2-SO4),.097,0,0,0,0
LA(CO2-HSO4),-.003,0,0,0,0
LA(CO2-HCO3),0,0,0,0,0
LA(CO2-CO3),0,0,0,0,0
LA(CO2-OH),0,0,0,0,0
LA(CO2-H3SiO4),0,0,0,0,0
LA(CO2-B(OH)4),0,0,0,0,0
LA(CO2-B3O3(OH)4),0,0,0,0,0
LA(CO2-B4O5(OH)4),0,0,0,0,0
LA(CO2-NO3),0,0,0,0,0
