!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module functions ! in 
    interface  ! in :functions
        module data_common ! in :functions:functions.f90
            integer, parameter,optional :: maxlen=256
            integer, parameter,optional :: len_display=50
            integer, parameter,optional :: max_constit=30
            integer, parameter,optional :: max_nr=10
            integer, parameter,optional :: max_conv=100
            character(len=1) :: test_stop
            character(len=1) :: dir_sep_s
            character(len=5) :: os_s
            integer(kind=2) :: int2
            integer, optional :: c_bwhite=15
            integer, optional :: c_yellow=14
            integer, optional :: c_lmagenta=13
            integer, optional :: c_lred=12
            integer, optional :: c_lgreen=10
            integer, optional :: c_lcyan=11
            integer, optional :: c_lblue=9
            integer, optional :: c_white=7
            integer, optional :: c_brown=6
            integer, optional :: c_red=4
            integer, optional :: c_cyan=3
            integer, optional :: c_green=2
            real(kind=8) :: pk
            real(kind=8), optional :: epsilon=1.d-8
            interface display ! in :functions:functions.f90:data_common
                subroutine int_display(text,i) ! in :functions:functions.f90:data_common:display
                    character intent(in) :: text
                    integer intent(out) :: i
                end subroutine int_display
                subroutine real_display(text,vi) ! in :functions:functions.f90:data_common:display
                    character intent(in) :: text
                    real intent(out) :: vi
                end subroutine real_display
                subroutine dp_display(text,vi) ! in :functions:functions.f90:data_common:display
                    character intent(in) :: text
                    real(kind=8) intent(out) :: vi
                end subroutine dp_display
                subroutine text_display(text,text_out) ! in :functions:functions.f90:data_common:display
                    character*(*) :: text
                    character*(*) :: text_out
                end subroutine text_display
            end interface display
        end module data_common
        subroutine actp(molal,gact,aw,fi,temp) ! in :functions:functions.f90
            use data_common
            real(kind=8) dimension(*) :: molal
            real(kind=8) dimension(*) :: gact
            real(kind=8) :: aw
            real(kind=8) :: fi
            real(kind=8) :: temp
        end subroutine actp
    end interface 
end python module functions

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
